#    server {
#	listen 80;
#	server_name	axproject.tk;
#	return 301 https://$host$request_uri;
#			}
    server {
	listen 		80;
#	listen		443 ssl;
	server_name	axproject.tk;
#       ssl_certificate                 /etc/letsencrypt/live/tickets.axproject.tk/fullchain.pem;
#       ssl_certificate_key             /etc/letsencrypt/live/tickets.axproject.tk/privkey.pem;
		location / {
                        proxy_pass			http://localhost:8080/;
                        proxy_redirect			off;
                        proxy_set_header   		Host             $host;
                        proxy_set_header   		X-Real-IP        $remote_addr;
                        proxy_set_header   		X-Forwarded-For  $proxy_add_x_forwarded_for;
			
			}
	}
